plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'me.imlc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'com.github.docker-java:docker-java-core:3.2.7'
	implementation 'com.github.docker-java:docker-java-transport-okhttp:3.2.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	runtimeClasspath files("build/classes/kotlin/main")
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	main.java.srcDirs += 'src/main/java'
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "15"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "15"
	}
}

kotlin {
	sourceSets {
		jvmMain {
			dependencies {
				implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2'
			}
		}
	}
}