plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'me.imlc'
version '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2020.0.0-RC1")
}

application {
    mainClass = 'me.imlc.apigw.GatewayApplication'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}


sourceSets {
    main.java.srcDirs += 'src/main/java'
}

test {
    useJUnitPlatform()
}