plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

def env = System.getenv()
def properties = project.getProperties()

group = 'me.imlc'
version = '0.0.1-SNAPSHOT'
def artifactId = 'notification'
sourceCompatibility = '15'

def getString(String... strs) {
    for (str in strs) {
       if(str != null && str.length() > 0) {
           return str
       }
    }
    return null
}

def username = getString(env['MAVEN_USERNAME'], properties['mavenUsername'])
def password = getString(env['MAVEN_PASSWORD'], properties['mavenPassword'])

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2058875-release-8IhuRy/') {
                authentication(
                        userName: username,
                        password: password
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2058875-snapshot-GXiuFa/') {
                authentication(
                        userName: username,
                        password: password
                )
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.github.docker-java:docker-java-core:3.2.7'
    implementation 'com.github.docker-java:docker-java-transport-okhttp:3.2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    runtimeClasspath files("build/classes/kotlin/main")
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2'
            }
        }
    }
}